APP_NAME=2d3d-production
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL='https://2d3d.itismoon.fun'

TELEGRAM_BOT_TOKEN='5224470935:AAHxE4LJkrHgbnGvgOUwak4f2eo0Y4MtuAc'
APP_CLIENT_URL="https://lucky-hi.itismoon.fun"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2d3d
DB_USERNAME=root
DB_PASSWORD=ninja

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=MIPNE4AR7LXCGBO5QJ4R
AWS_SECRET_ACCESS_KEY=Gj6y1Ex4FLqiTSULShAV6tseVnREchGOFSlHqIEBneo
AWS_DEFAULT_REGION=sgp1
AWS_BUCKET=lunarblessing
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com
AWS_URL=https://lunarblessing.sgp1.cdn.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
