<?php

return [
    'default message' => "Welcome to ':appName'. Download <a href=':apkUrl'>Android App</a>. Use <a href=':appClient'>Web Application</a>. ",
    'The followings are username and password.' => "The followings are username and password. ",
    "is your username" => ":username is your username. ",
    "forgot password" => "Forgot Password",
    "help" => "Help",
    "To reset password again, you have to wait for 24 hours after changing password" => "To reset password again, you have to wait for 24 hours after changing password. ",
    "password change warning" => "You can change or reset your password only one time in 24 hours and withdraw is blocked for 24 hours after chaniging the password for security reasons. Click <a href=':clientUrl'>here</a> to reset the password.",
    "Incorrect password" => "Incorrect password",
    "Password can be changed only one time in 24 hours" => "Password can be changed only one time in 24 hours",
    "To withdraw, you have to wait for 24 hours after changing password" => "To withdraw, you have to wait for 24 hours after changing password",
    "points given on account created for testing" => "points given on account created for testing",
    "top up approved" => "Top up approved",
    "submit withdraw" => "Submit withdraw",
    "2d ticket" => "2D ticket",
    "referral reward" => "referral reward",
    "2d prize" => "2D Prize",
    "withdraw rejected" => "Withdraw Rejected",
    "withdraw canceled" => "Withdraw Canceled",
    "more points for testing" => "More points for testing",
    "get application" => "Click <a href=':apkUrl'>here</a> to download the <strong>Android</strong> application.",
    "application" => "Application",
    "Top Up has been approved" => "Top Up has been approved",
    "You have reached the maximum number of orders" => "You have reached the maximum number of orders",
    "Order is closed. Please try again later" => "Order is closed. Please try again later",
    "maxPrice" => "Number : ':number' amount is too much, please reduce the amount and try again",
    "please message to get help" => "Please message <a href='https://t.me/luckyhi2d'>me</a> to get help",
    "Congratulations! You have won the lottery." => "Congratulations! You have won the lottery. Prize amount is :amount MMK",
    "Congratulations! You have won the jackpot." => "Congratulations! You have won the jackpot. Prize amount is :amount MMK",
    "Someone used your code to register. Thank you." => "Someone used your code to register. Thank you."
];
