<?php

return [
    'default message' => "':appName' မှကြိုဆိုပါသည်။ <a href=':apkUrl'>ဆော့ဝဲ android</a> ဒေါင်းရန်။ <a href=':appClient'>တိုက်ရိုက်</a> သုံးရန်။ ",
    'The followings are username and password.' => "Username နှင့် password သည်  အောက်ပါအတိုင်းဖြစ်သည်။ ",
    "is your username" => ":username ကသင့် username ဖြစ်သည်။ ",
    "forgot password" => "Password မေ့သွားသည်",
    "help" => "အကူအညီရယူရန်",
    "To reset password again, you have to wait for 24 hours after changing password" => "၂၄ နာရီအတွင်း တစ်ကြိမ်သာ password ပြောင်းခွင့်ရှိသည်။ ",
    "password change warning" => " Password <a href=':clientUrl'>ပြောင်းရန်</a> ။ Password ကို ၂၄ နာရီအတွင်း တစ်ကြိမ်သာ ပြောင်းခွင့်ရှိသည်။ Password ပြောင်းပြီးတိုင်း ၂၄ နာရီ ငွေထုတ်ခွင့် တားမြစ်ထားမည်။ မသမာသူများ Password ပြောင်းပြီး ငွေမထုတ်နိုင်ရန် ဖြစ်သည်။",
    "Incorrect password" => "လျှိဝှက်စကားလုံး မမှန်ပါ",
    "Password can be changed only one time in 24 hours" => "၂၄ နာရီအတွင်း လျှိဝှက်စကားလုံးကို တစ်ကြိမ်သာ ပြောင်းနိုင်သည်။",
    "To withdraw, you have to wait for 24 hours after changing password" => "လျှိဝှက်စကားလုံးပြောင်းလဲပြီးတိုင်း ၂၄နာရီ ကြာပြီးမှ ငွေထုတ်ယူနိုင်မည်",
    "points given on account created for testing" => "စမ်းသပ်အသုံးပြုရန် ပေးထားသောအမှတ်",
    "top up approved" => "ငွေဖြည့်သွင်းခြင်း",
    "submit withdraw" => "ငွေထုတ်ရန် ပေးပို့ထားခြင်း",
    "2d ticket" => "2D လက်မှတ်",
    "referral reward" => "ရည်ညွှန်းဆုငွေ",
    "2d prize" => "2D ဆုကြေးငွေ",
    "withdraw rejected" => "ငွေထုတ် မအောင်မြင်",
    "withdraw canceled" => "ငွေထုတ် ပယ်ဖျက်ခဲ့",
    "jackpot prize" => "ဂျက်ခ်ပေါ့ ဆုကြေးငွေ",
    "more points for testing" => "စမ်းသပ်အသုံးပြုရန် ထပ်မံ ပေးထားသောအမှတ်",
    "get application" => "<strong>Android</strong> အပလီကေးရှင်းကိုဒေါင်းလုဒ်လုပ်ရန် <a href=':apkUrl'>ဤနေရာ</a> ကိုနှိပ်ပါ။",
    "application" => "အပလီကေးရှင်း",
    "Top Up has been approved" => "ငွေဖြည့်သွင်းခြင်းကို အတည်ပြုပြီးပါပြီ",
    "You have reached the maximum number of orders" => "ထပ်ထိုးလို့မရတော့ပါ",
    "Order is closed. Please try again later." => "2D ပိတ်ချိန်ဖြစ်ပါသည်",
    "maxPrice" => "နံပါတ် : ':number' ထိုးကြေးအလွန်များနေပါသည်။ ထိုးကြေးလျော့ပြီး သို့မဟုတ် နောက်မှ ထပ်ထိုးကြည့်ပါ",
    "please message to get help" => "အကူအညီရယူရန် <a href='https://t.me/luckyhi2d'>ကျွန်တော့်ကို</a> မက်ဆေ့ချ်ပို့ပါ။",
    "Congratulations! You have won the lottery." => "ဂုဏ်ယူပါတယ်။ သင်ထီပေါက်ပါတယ်။ ဆုကြေးငွေက :amount ကျပ်ပါ။",
    "Congratulations! You have won the jackpot." => "ဂုဏ်ယူပါတယ်။ သင်ဂျက်ခ်ပေါ့ထိပါတယ်။ ဆုကြေးငွေက :amount ကျပ်ပါ။",
    "Someone used your code to register. Thank you." => "တစ်စုံတစ်ယောက်က သင့်ကုဒ်ကို မှတ်ပုံတင်ရန် အသုံးပြုခဲ့သည်။ ကျေးဇူးတင်ပါတယ်။",
    "Withdraw has been approved" => "ငွေထုတ်ယူခြင်းကို အတည်ပြုပြီးပါပြီ",
];
