<?php

return [
    'default message' => "ဟိုင်းဟိုင်း':appName' မှကြိုဆိုပါတယ်နော်။ တိုက်ရိုက်သုံးဖို့ 👉🏼👉🏼 <a href=':appClient'>🍀🍀</a> ကိုနှိပ်ပေးပါ။ ဆော့ဝဲထည့်ဖို့ 👉🏼👉🏼<a href=':appClient'>📲📲</a> ကိုနှိပ်ပေးပါ။",
    'The followings are username and password.' => "Username နဲ့ password ပို့ပေးလိုက်မယ်နော်။",
    'The following is your username' => "Username ပို့ပေးလိုက်မယ်နော်။",
    "is your username" => ":username က မိတ်ဆွေရဲ့ username ပါ။",
    "forgot password" => "Password မေ့နေတယ်",
    "help" => "ကူညီပါအုန်း",
    "To reset password again, you have to wait for 24 hours after changing password" => "တစ်နေ့ (၂၄ နာရီအတွင်း) တစ်ကြိမ်ပဲ password ပြောင်းလို့ရတယ်နော်။",
    "password change warning" => " Password <a href=':clientUrl'>ပြောင်းမယ်</a>။ Password ကို ၂၄ နာရီအတွင်း တစ်ကြိမ်သာ ပြောင်းလို့ရမယ်နော်။ Password ပြောင်းပြီးတိုင်း ၂၄ နာရီအတွင်းတော့ ငွေထုတ်လို့ ရမှာမဟုတ်ဖူးနော်။ မသမာသူတွေ Password ပြောင်းပြီး ငွေမထုတ်နိုင်ကာကွယ်ပေးတာပါ။",
    "Incorrect password" => "လျှိဝှက်စကားလုံး မှားနေပါတယ်။",
    "Password can be changed only one time in 24 hours" => "၂၄ နာရီအတွင်း လျှိဝှက်စကားလုံးကို တစ်ကြိမ်ပဲ ပြောင်းလို့ရပါမယ်။",
    "To withdraw, you have to wait for 24 hours after changing password" => "လျှိဝှက်စကားလုံးပြောင်းလဲပြီးတိုင်း (၂၄နာရီ) ကြာပြီးမှ ငွေပြန်ထုတ်လို့ရမယ်နော်",
    "points given on account created for testing" => "အစမ်းသုံးဖို့ပေးထားတဲ့အမှတ်",
    "top up approved" => "ငွေဖြည့်တာငွေဝင်ပြီနော်",
    "submit withdraw" => "ငွေထုတ်မယ်",
    "2d ticket" => "2D လက်မှတ်",
    "referral reward" => "မိတ်ဆက်ဆုငွေ",
    "2d prize" => "2D ဆုကြေးငွေ",
    "withdraw rejected" => "ငွေထုတ် မအောင်မြင်ပါ",
    "withdraw canceled" => "ငွေထုတ် ပယ်ဖျက်ခဲ့",
    "jackpot prize" => "ဂျက်ခ်ပေါ့ ဆုကြေးငွေ",
    "more points for testing" => "အစမ်းသုံးဖို့ထပ်ပေးထားတဲ့ အမှတ်",
    "get application" => "<strong>Android</strong> အပလီကေးရှင်းကိုဒေါင်းလုဒ်ဆွဲဖို့ <a href=':apkUrl'>ဒီမှာ</a> ကိုနှိပ်ပါ။",
    "application" => "အပလီကေးရှင်း",
    "Top Up has been approved" => "ငွေဖြည့်သွင်းခြင်းကို အတည်ပြုပြီးပါပြီ",
    "You have reached the maximum number of orders" => "ယနေ့အဖို့ ထပ်ထိုးလို့မရတော့ပါ",
    "Order is closed. Please try again later." => "2D ပိတ်ချိန်ဖြစ်ပါတယ်",
    "maxPrice" => "နံပါတ် : ':number' ထိုးကြေးအလွန်များနေပါတယ်။ ထိုးကြေးလျော့ပြီး ဒါမှမဟုတ် နောက်မှ ထပ်ထိုးကြည့်ပါအုန်း",
    "please message to get help" => "အကူအညီလိုနေလား <a href='https://t.me/luckyhi2d'>ကျွန်တော့်ကို</a> မက်ဆေ့ချ်ပို့လိုက်လေ။",
    "Congratulations! You have won the lottery." => "ဝမ်းသာပါတယ်။ သင်ထီပေါက်ပါတယ်။ ဆုကြေးငွေကတော့ :amount ကျပ်ဖြစ်ပါတယ်။",
    "Congratulations! You have won the jackpot." => "ဝမ်းသာပါတယ်။ သင်ဂျက်ခ်ပေါ့ပေါက်ပါတယ်။ ဆုကြေးငွေကတော့ :amount ကျပ်ဖြစ်ပါတယ်။",
    "Someone used your code to register. Thank you." => "တစ်စုံတစ်ယောက်က သင့်ကုဒ်ကို မှတ်ပုံတင်ရန် အသုံးပြုခဲ့သည်။ ကျေးဇူးတင်ပါတယ်။",
    "Withdraw has been approved" => "ငွေထုတ်ယူခြင်းကို အတည်ပြုပြီးပါပြီ",
    "Balance is not enough" => "ပိုက်ဆံမလောက်ဘူး"
];
